{
  "name": "medrescue-ai",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && node server.js",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "dependencies": {
    "concurrently": "^8.0.0"
  }
}
